<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Chitransh Srivastava</h1>
    <img src="./assets/images/Chitransh .jpeg" alt="Profile Picture" height="300">
    <br>

<h2>Intro: </h2>
<p>Hi My self Chitransh , born on 24th Of Feb 2004(Interestingly Same date of birth as "Mr.Steve Jobs"),
    I am born and bought up in Sultanpur ,Uttar pradesh ,India. Did all my high schooling from India Itself.
    Currently I am Pursuing my Bachelors Degree in Czech Republic .

    And i am lookling forward to become a Web developer.
</p> <hr>

<h3>Education:</h3>
<ul>
    <li>Undergrad: <a href="https://www.cvut.cz/en">Czech Technical University ,Prague </a>At Faculty of Information technology(Czech republic)=> 2023-</li>
    <li>High School: <a href="https://www.stellamarisconvent.net/#home">Stella Maris Convent School</a>(Sultanpur,Uttar pradesh ,India)=> 2008-2022 </li>
    
</ul>

<hr>
<h3>Life Experiences.</h3>
<h4>TilL Now i don't have any professional working exeprience . But i have a good chunk of life experinces:</h4>
<br>
<p>I Have played professional cricket for a part of my life ( Under 14),I have 7+ years of experience with Swimming .</p>
<p>I have been a good debater , I have a very much interest in theology and philosophy and do like to indulge in discussion around it .</p>
<p>I have also been a decent singer during my school years ,And to compliment it i have also learned instruments like guitar , piano ,flute Etc.</p>
<p>I have also been a technology Enthusiast all my life so i have a good amount of knowledge of the tech part of the world.</p>

<hr>

<h3>Skills:</h3>
<h4>Technical:</h4>
<ul>
    <li>
       Python devleopement > 1+ years of experience </li>
     <li> web Development > 1.5+ yeas of experience</li>
</ul>
<h4>Professional</h4>
<ul>
    <li>Team managment  </li>
    <li>Good Orator</li>
    <li>Good at Debates</li>
</ul>
<h4>Personal/ Casual</h4>

<ul>
    <li>Singing </li>
    <Li>guitar</Li>
    <Li>chess</Li>

</ul>
 <hr>

<h3>Awards and certifcates:</h3>

<ul>
    <li>Udemy Python Developer Certificate</li>
    <li>Udemy web Developer Certificate</li>
    <li>National Science olympad (Silver medal)</li>
    <li>Stella Maris Convent School => Best Singer(2017)</li>
    
</ul>

<hr>
<h4><a href="contact.html">Contact Me </a></h4>


<Footer>
    <hr>
    © Chitransh Srivastava. All rights reserved.
</Footer>

</body>

</html>